spring.datasource.url= jdbc:postgresql://localhost:5432/clusters_db
spring.datasource.username=damian
spring.datasource.password=damian
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.show_sql=true
#default port is also 8080
#server.port=8080

#to disable basic tomcat authentication
security.basic.enabled=false

#basic security tomcat settings
#security.user.name=myuser
#security.user.password=mypassword

#Actually are used default settings
#multipart.maxFileSize=50Mb
#multipart.maxRequestSize=50Mb
#spring.http.multipart.max-file-size=50Mb
#spring.http.multipart.max-request-size=50Mb


#Logging configuration
logging.level.root=WARN
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG

#Used if I want change application context main path (which one?), now it will be /myapp/api
#server.context-path=/myapp
#server.contextPath=/myapp
#spring.data.rest.base-path=/api